{
  "name": "oil-india-field-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Oil India Limited — Field to Schedule Bridge (SIH26122) Full-Stack Cloudflare Deployment",
  "scripts": {
    "start": "python -m http.server 8000",
    "test": "node scripts/smoke.mjs http://localhost:8000",
    "test:rbac": "node scripts/test-rbac-policy.mjs",
    "test:api": "node scripts/test-users-surveys-reviews.mjs http://localhost:8787",
    "test:api:live": "node scripts/test-users-surveys-reviews.mjs https://master.oil-bridge-pwa.pages.dev",
    "test:live": "node scripts/smoke.mjs https://master.oil-bridge-pwa.pages.dev",
    "deploy:all": "node scripts/deploy-cloudflare.mjs",
    "deploy:worker": "cd worker && npx wrangler deploy",
    "deploy:pages": "node scripts/deploy-cloudflare.mjs",
    "test:full": "node scripts/full-feature-test.mjs",
    "test:full:live": "node scripts/full-feature-test.mjs https://oil-bridge-api.praaannnav.workers.dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
